{
  "name": "twitter-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9999",
  "dependencies": {
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "twit": "^2.2.10",
    "ws": "^5.2.0"
  },
  "scripts": {
    "server": "node server.js",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
